MONGO_URI = mongodb+srv://ccDB:Tggahmad123@college-connect.skrlvql.mongodb.net/College%2DConnect?retryWrites=true&w=majority

ACCESSTOKENSECRET = accesstokensecret130453;
REFRESHTOKENSECRET = refreshtokensecret125311130;